{"theme_color":"#ee7320","background_color":"#ec6218","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"es-419","name":"WordsToo","short_name":"WToo","start_url":"https://words-too-eq93.vercel.app"}